25.05.10 업데이트 내용
1. 영상 점검용 아이콘 숨김처리
2. UI 개선
3. 자막 수정

 - 상세 -
- 함수 이용 웹페이지 넓이 조정
- 자바스크립트 모바일, PC 기기확인 및 해당 CSS 파일 불러오기
- 영상 데이터베이스 최적화 (HDD)


25.06.28 업데이트 내용

1. 웹 이미지 사용자 불러오기 데이터 절약 및 시간 단축*
2. 구글 로그아웃 상태에서도 이미지 보기 가능
3. 이미지 전환시 페이드 효과  추가

 - 상세 -
- 웹 호스팅 서버 변경 및 호스팅 주소 변경
- 웹 이미지 단일화 및 HTML 최적화
- 웹 이미지 주소 변경 및 해상도 최적화
- 자바스크립트 최적화 (페이드 효과 추가**, video-page setTimeout 추가(60초)***)

* [기존] 로그인 : 11,930 kB transferred / Finish: 1.82 s 비로그인 : 7,993 kB transferred / Finish: 2.64 s
* [변경] 로그인 : 3,231 kB transferred / Finish: 648 ms 비로그인 : 3,086 kB transferred / Finish: 764 ms
* 70% 용량 절약 및 66% 시간 단축
** delay = 6000, 1.4s ease-in-out
*** stopAfter = 60 * 1000